{
  "name": "beth-todos",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.tsx",
    "start": "bun run src/index.tsx"
  },
  "dependencies": {
    "elysia": "latest",
    "uncrypto": "^0.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "@elysiajs/html": "^0.7.0",
    "bun-types": "latest",
    "typed-html": "^3.0.1"
  },
  "module": "src/index.tsx"
}
